# SimpleWebApi

./: README.md
SimpleWebApi/SimpleWebApi/: CreateDatabase.sql  Program.cs  SimpleWebApi.csproj  Startup.cs  appsettings.json
SimpleWebApi/SimpleWebApi.IntegrationTests/: SimpleWebApi.IntegrationTests.csproj  TestHelper.cs  appsettings.json
SimpleWebApi/SimpleWebApi.IntegrationTests/Features/Apple/: SimpleGet.cs  SimpleGetWithDatabase.cs  SimpleGetWithMultipleValidations.cs  SimpleGetWithValidation.cs
SimpleWebApi/SimpleWebApi/Controllers/: ValuesController.cs
SimpleWebApi/SimpleWebApi/Entities/: Apple.cs  Extensions.cs  SimpleWebApiContext.cs
SimpleWebApi/SimpleWebApi/Features/Apple/: AppleController.cs  Delete.cs  Get.cs  GetAll.cs
SimpleWebApi/SimpleWebApi/Features/Apple/SimpleGet/: Handler.cs  Request.cs  Response.cs
SimpleWebApi/SimpleWebApi/Features/Apple/SimpleGetWithDatabase/: Handler.cs  Request.cs  Response.cs
SimpleWebApi/SimpleWebApi/Features/Apple/SimpleGetWithFluentValidation/: Handler.cs  Request.cs  Response.cs  Validator.cs
SimpleWebApi/SimpleWebApi/Features/Apple/SimpleGetWithMultipleValidations/: FirstValidator.cs  Handler.cs  Request.cs  Response.cs  (+1 more)
SimpleWebApi/SimpleWebApi/Infrastructure/: ApiResult.cs  ApiResultToActionResultMapper.cs  AsyncRequestHandler.cs  AsyncRequestHandlerMediator.cs  AsyncRequestHandlerValidationDecorator.cs  Error.cs  Extensions.cs  IAsyncRequestValidator.cs  IRequestHandler.cs  IRequestHandlerDecorator.cs  Mediator.cs  NullAsyncRequestValidator.cs  NullValidator.cs  RequestHandler.cs  RequestHandlerWrapper.cs  Result.cs  Unit.cs
SimpleWebApi/SimpleWebApi/Infrastructure/Decorators/: IValidator.cs  NullValidator.cs  RequestHandlerValidator.cs  ValidationDecorator.cs  ValidationResult.cs
SimpleWebApi/SimpleWebApi/Infrastructure/Logging/: ApiLogger.cs  IApiLogger.cs  LoggingLevel.cs  LoggingType.cs
SimpleWebApi/SimpleWebApi/Infrastructure/Middleware/: ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  Extensions.cs  RequestResponseLoggingMiddleware.cs
SimpleWebApi/SimpleWebApi/Infrastructure/Transaction/: TransactionDecorator.cs
SimpleWebApi/SimpleWebApi/Infrastructure/Validation/: FluentValidator.cs  IApiValidator.cs  IValidator.cs  ValidationDecorator.cs  ValidationResult.cs
SimpleWebApi/SimpleWebApi/Properties/: launchSettings.json
(+5 files in other folders)
